{
  "expo": {
    "name": "NFC Payment System : Tap-to-Pay",
    "slug": "tap2pay",
    "version": "2.0.2",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.nfcpayments.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.nfcpayments.app",
      "permissions": [
        "android.permission.NFC",
        "android.permission.CAMERA"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow NFC Payment System to access your camera"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow NFC Payment System to access your photos"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "f6d475b4-53a7-403a-a3c8-a8291d0f7d35"
      }
    }
  }
}
